<!doctype html><html lang=ru itemscope itemtype=http://schema.org/WebPage>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<title>Матчер русских имён - Lab journal</title>
<meta name=description content="В одном проекте у меня возникла следующая задача: юзер вводит имя-фамилию в поле, а потом это значение надо выгрузить во внешнюю систему раздельно, в одно поле имя, а фамилию в другое. И понятно, что юзер может ввести по разному. Может первым словом имя указать, а может и вторым. Так что банальный split не прокатит. Стали думать, как эту задачу решать, поискали варианты, нашли питоновскую библиотечку natasha со списком из ~7тыс имён, подумывали выдрать список и применить, но в итоге забили и как-то обошлись.">
<meta name=author content="Andrew"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Lab journal","url":"https:\/\/fpaint.github.io\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/fpaint.github.io\/"}</script>
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/fpaint.github.io\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/fpaint.github.io\/post\/2021-07-10-names-matcher\/","name":"Матчер русских имён"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Andrew"},"headline":"Матчер русских имён","description":"В одном проекте у меня возникла следующая задача: юзер вводит имя-фамилию в поле, а потом это значение надо выгрузить во внешнюю систему раздельно, в одно поле имя, а фамилию в другое. И понятно, что юзер может ввести по разному. Может первым словом имя указать, а может и вторым. Так что банальный split не прокатит. Стали думать, как эту задачу решать, поискали варианты, нашли питоновскую библиотечку natasha со списком из ~7тыс имён, подумывали выдрать список и применить, но в итоге забили и как-то обошлись.","inLanguage":"ru","wordCount":521,"datePublished":"2021-07-10T00:00:00","dateModified":"2021-07-10T00:00:00","image":"https:\/\/fpaint.github.io\/images\/me.jpg","keywords":["ruby, regexp"],"mainEntityOfPage":"https:\/\/fpaint.github.io\/post\/2021-07-10-names-matcher\/","publisher":{"@type":"Organization","name":"https:\/\/fpaint.github.io\/","logo":{"@type":"ImageObject","url":"https:\/\/fpaint.github.io\/images\/me.jpg","height":60,"width":60}}}</script>
<meta property="og:title" content="Матчер русских имён">
<meta property="og:description" content="В одном проекте у меня возникла следующая задача: юзер вводит имя-фамилию в поле, а потом это значение надо выгрузить во внешнюю систему раздельно, в одно поле имя, а фамилию в другое. И понятно, что юзер может ввести по разному. Может первым словом имя указать, а может и вторым. Так что банальный split не прокатит. Стали думать, как эту задачу решать, поискали варианты, нашли питоновскую библиотечку natasha со списком из ~7тыс имён, подумывали выдрать список и применить, но в итоге забили и как-то обошлись.">
<meta property="og:image" content="https://fpaint.github.io/images/me.jpg">
<meta property="og:url" content="https://fpaint.github.io/post/2021-07-10-names-matcher/">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Lab journal">
<meta name=twitter:title content="Матчер русских имён">
<meta name=twitter:description content="В одном проекте у меня возникла следующая задача: юзер вводит имя-фамилию в поле, а потом это значение надо выгрузить во внешнюю систему раздельно, в одно поле имя, а фамилию в другое. И понятно, что …">
<meta name=twitter:image content="https://fpaint.github.io/images/me.jpg">
<meta name=twitter:card content="summary">
<meta name=twitter:site content="@RealFpaint">
<meta name=twitter:creator content="@RealFpaint">
<link href=https://fpaint.github.io/img/favicon.ico rel=icon type=image/x-icon>
<meta name=generator content="Hugo 0.89.4">
<link rel=alternate href=https://fpaint.github.io/index.xml type=application/rss+xml title="Lab journal"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css integrity=sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y crossorigin=anonymous>
<link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous>
<link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://fpaint.github.io/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://fpaint.github.io/css/syntax.css><link rel=stylesheet href=https://fpaint.github.io/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top navbar-custom">
<div class=container-fluid>
<div class=navbar-header>
<button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Навигация</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=https://fpaint.github.io/>Lab journal</a>
</div>
<div class="collapse navbar-collapse" id=main-navbar>
<ul class="nav navbar-nav navbar-right">
<li>
<a title=Блог href=/>Блог</a>
</li>
<li>
<a title=Проекты href=/projects/>Проекты</a>
</li>
<li>
<a title="О сайте" href=/about/>О сайте</a>
</li>
</ul>
</div>
<div class=avatar-container>
<div class=avatar-img-border>
<a title="Lab journal" href=https://fpaint.github.io/>
<img class=avatar-img src=https://fpaint.github.io/images/me.jpg alt="Lab journal">
</a>
</div>
</div>
</div>
</nav>
<div class=pswp tabindex=-1 role=dialog aria-hidden=true>
<div class=pswp__bg></div>
<div class=pswp__scroll-wrap>
<div class=pswp__container>
<div class=pswp__item></div>
<div class=pswp__item></div>
<div class=pswp__item></div>
</div>
<div class="pswp__ui pswp__ui--hidden">
<div class=pswp__top-bar>
<div class=pswp__counter></div>
<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
<div class=pswp__preloader>
<div class=pswp__preloader__icn>
<div class=pswp__preloader__cut>
<div class=pswp__preloader__donut></div>
</div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class=pswp__share-tooltip></div>
</div>
<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
</button>
<div class=pswp__caption>
<div class=pswp__caption__center></div>
</div>
</div>
</div>
</div>
<header class=header-section>
<div class="intro-header no-img">
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<div class=post-heading>
<h1>Матчер русских имён</h1>
<span class=post-meta>
<i class="fas fa-calendar"></i>&nbsp;Опубликовано 10.07.2021
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Andrew
</span>
</div>
</div>
</div>
</div>
</div>
</header>
<div class=container role=main>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<article role=main class=blog-post>
<p>В одном проекте у меня возникла следующая задача: юзер вводит имя-фамилию в поле, а потом это значение надо выгрузить во внешнюю систему раздельно, в одно поле имя, а фамилию в другое. И понятно, что юзер может ввести по разному. Может первым словом имя указать, а может и вторым. Так что банальный split не прокатит. Стали думать, как эту задачу решать, поискали варианты, нашли питоновскую библиотечку <a href=https://github.com/natasha/natasha>natasha</a> со списком из ~7тыс имён, подумывали выдрать список и применить, но в итоге забили и как-то обошлись.</p>
<p>Тем не менее, задачка запала и породила незакрытый гештальт. Я задумался: а нельзя ли сделать не просто перебор со сравнением, а что-то вроде древовидного индекса? Типа, список разных начал строк, и к ним привязаны списки различных продолжений, и т.д. И чтоб по нему было можно быстро проверить, матчится ли строка. Следом подумал: если есть такой древовидный индекс, что мешает сделать из него регулярное выражение? Задача получается интересная, в духе codewars, на алгоритмы и деревья, при этом из реальной жизни. И когда выдалось свободное время, попробовал решить. Вот что получилось.</p>
<p>Класс ноды, из которых собирается дерево индекса:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Node</span>
  <span style=color:#66d9ef>attr_accessor</span> <span style=color:#e6db74>:str</span>, <span style=color:#e6db74>:nodes</span>, <span style=color:#e6db74>:final</span>

  <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>initialize</span>(str, nodes <span style=color:#f92672>=</span> <span style=color:#f92672>[]</span>, final <span style=color:#f92672>=</span> <span style=color:#66d9ef>false</span>)
    @str <span style=color:#f92672>=</span> str      <span style=color:#75715e># подстрока ноды </span>
    @nodes <span style=color:#f92672>=</span> nodes  <span style=color:#75715e># список дочерних нод</span>
    @final <span style=color:#f92672>=</span> final  <span style=color:#75715e># флажок, что строка, соответствующая ноде</span>
                    <span style=color:#75715e># матчится даже если есть дочерние ноды </span>
  <span style=color:#66d9ef>end</span>

  <span style=color:#75715e># вычисляет количество первых совпавших символов у подстроки и str</span>
  <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>match</span>(str)
    i <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>
    i <span style=color:#f92672>+=</span> <span style=color:#ae81ff>1</span> <span style=color:#66d9ef>while</span>(i <span style=color:#f92672>&lt;</span> str<span style=color:#f92672>.</span>length <span style=color:#f92672>&amp;&amp;</span> i <span style=color:#f92672>&lt;</span> @str<span style=color:#f92672>.</span>length <span style=color:#f92672>&amp;&amp;</span> str<span style=color:#f92672>[</span>i<span style=color:#f92672>]</span> <span style=color:#f92672>==</span> @str<span style=color:#f92672>[</span>i<span style=color:#f92672>]</span>)
    i
  <span style=color:#66d9ef>end</span>

<span style=color:#66d9ef>end</span>
</code></pre></div><p>Самое интересное - функция, которая добавляет строку в индекс:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>push</span>(nodes, str)
  match <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>
  node <span style=color:#f92672>=</span> <span style=color:#66d9ef>nil</span>
  <span style=color:#75715e># ищем ноду с максимальным совпадением начала</span>
  nodes<span style=color:#f92672>.</span>each <span style=color:#66d9ef>do</span> <span style=color:#f92672>|</span>n<span style=color:#f92672>|</span>
    m <span style=color:#f92672>=</span> n<span style=color:#f92672>.</span>match(str)
    <span style=color:#66d9ef>if</span> m <span style=color:#f92672>&gt;</span> match 
      match <span style=color:#f92672>=</span> m
      node <span style=color:#f92672>=</span> n
    <span style=color:#66d9ef>end</span>   
  <span style=color:#66d9ef>end</span>
  <span style=color:#66d9ef>if</span>(match <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span>) <span style=color:#75715e># совсем уникальная строка, добавляем новой нодой целиком</span>
    nodes<span style=color:#f92672>.</span>push <span style=color:#66d9ef>Node</span><span style=color:#f92672>.</span>new(str)
  <span style=color:#66d9ef>else</span>
    <span style=color:#75715e># проверяем, и если нода финальная, ставим флажок</span>
    node<span style=color:#f92672>.</span>final <span style=color:#f92672>=</span> <span style=color:#66d9ef>true</span> <span style=color:#66d9ef>if</span> node<span style=color:#f92672>.</span>str<span style=color:#f92672>.</span>length <span style=color:#f92672>==</span> match <span style=color:#f92672>&amp;&amp;</span> 
      (node<span style=color:#f92672>.</span>nodes<span style=color:#f92672>.</span>length <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span> <span style=color:#f92672>?</span> str<span style=color:#f92672>.</span>length <span style=color:#f92672>&gt;</span> match : str<span style=color:#f92672>.</span>length <span style=color:#f92672>==</span> match)
    <span style=color:#75715e># при частичном совпадении делим ноду и переносим подноды в новую</span>
    <span style=color:#66d9ef>if</span> node<span style=color:#f92672>.</span>str<span style=color:#f92672>.</span>length <span style=color:#f92672>&gt;</span> match
      tail <span style=color:#f92672>=</span> node<span style=color:#f92672>.</span>str<span style=color:#f92672>[</span>match, <span style=color:#ae81ff>100</span><span style=color:#f92672>]</span>      
      node<span style=color:#f92672>.</span>nodes <span style=color:#f92672>=</span> <span style=color:#f92672>[</span><span style=color:#66d9ef>Node</span><span style=color:#f92672>.</span>new(tail, node<span style=color:#f92672>.</span>nodes, node<span style=color:#f92672>.</span>final)<span style=color:#f92672>]</span>
      node<span style=color:#f92672>.</span>str <span style=color:#f92672>=</span> node<span style=color:#f92672>.</span>str<span style=color:#f92672>[</span><span style=color:#ae81ff>0</span>, match<span style=color:#f92672>]</span>
      node<span style=color:#f92672>.</span>final <span style=color:#f92672>=</span> <span style=color:#66d9ef>false</span>
    <span style=color:#66d9ef>end</span>
    <span style=color:#75715e># вызываем рекурсивно для остатка строки</span>
    push(node<span style=color:#f92672>.</span>nodes, str<span style=color:#f92672>[</span>match, <span style=color:#ae81ff>100</span><span style=color:#f92672>]</span>) <span style=color:#66d9ef>if</span> str<span style=color:#f92672>.</span>length <span style=color:#f92672>&gt;</span> match
  <span style=color:#66d9ef>end</span>
<span style=color:#66d9ef>end</span>
</code></pre></div><p>Функция, которая рекурсивно генерирует регулярное выражение из списка нод:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>regexp</span>(nodes)
  nodes<span style=color:#f92672>.</span>map{<span style=color:#f92672>|</span>n<span style=color:#f92672>|</span> n<span style=color:#f92672>.</span>str <span style=color:#f92672>+</span> 
    (n<span style=color:#f92672>.</span>nodes<span style=color:#f92672>.</span>length <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>0</span> <span style=color:#f92672>?</span> <span style=color:#e6db74>&#34;(</span><span style=color:#e6db74>#{</span>regexp(n<span style=color:#f92672>.</span>nodes)<span style=color:#e6db74>}</span><span style=color:#e6db74>)</span><span style=color:#e6db74>#{</span>n<span style=color:#f92672>.</span>final ? <span style=color:#e6db74>&#39;?&#39;</span> : <span style=color:#e6db74>&#39;&#39;</span><span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span> : <span style=color:#e6db74>&#39;&#39;</span>)}<span style=color:#f92672>.</span>join(<span style=color:#e6db74>&#39;|&#39;</span>)
<span style=color:#66d9ef>end</span>
</code></pre></div><p>Тест:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby>it <span style=color:#e6db74>&#39;should generate regexp&#39;</span> <span style=color:#66d9ef>do</span>
  nodes <span style=color:#f92672>=</span> <span style=color:#f92672>[]</span>
  <span style=color:#66d9ef>Names</span><span style=color:#f92672>.</span>push(nodes, <span style=color:#e6db74>&#39;корова&#39;</span>)
  expect(<span style=color:#66d9ef>Names</span><span style=color:#f92672>.</span>regexp(nodes))<span style=color:#f92672>.</span>to eq(<span style=color:#e6db74>&#39;корова&#39;</span>)
  <span style=color:#66d9ef>Names</span><span style=color:#f92672>.</span>push(nodes, <span style=color:#e6db74>&#39;корова&#39;</span>)
  expect(<span style=color:#66d9ef>Names</span><span style=color:#f92672>.</span>regexp(nodes))<span style=color:#f92672>.</span>to eq(<span style=color:#e6db74>&#39;корова&#39;</span>)
  <span style=color:#66d9ef>Names</span><span style=color:#f92672>.</span>push(nodes, <span style=color:#e6db74>&#39;корона&#39;</span>)
  expect(<span style=color:#66d9ef>Names</span><span style=color:#f92672>.</span>regexp(nodes))<span style=color:#f92672>.</span>to eq(<span style=color:#e6db74>&#39;коро(ва|на)&#39;</span>)
  <span style=color:#66d9ef>Names</span><span style=color:#f92672>.</span>push(nodes, <span style=color:#e6db74>&#39;корован&#39;</span>)
  expect(<span style=color:#66d9ef>Names</span><span style=color:#f92672>.</span>regexp(nodes))<span style=color:#f92672>.</span>to eq(<span style=color:#e6db74>&#39;коро(ва(н)?|на)&#39;</span>)
  <span style=color:#66d9ef>Names</span><span style=color:#f92672>.</span>push(nodes, <span style=color:#e6db74>&#39;котелок&#39;</span>)
  expect(<span style=color:#66d9ef>Names</span><span style=color:#f92672>.</span>regexp(nodes))<span style=color:#f92672>.</span>to eq(<span style=color:#e6db74>&#39;ко(ро(ва(н)?|на)|телок)&#39;</span>)
<span style=color:#66d9ef>end</span>
</code></pre></div><p>Что получилось в итоге. Список имён в 97,4Кб сконвертировался в огромное регулярное выражение длиной 51Кб. Посмотреть его можно в <a href=https://gist.github.com/fpaint/caacffdf1c3331a1fe01767b04c0bbab>гисте</a>. Наверное, если где-то понадобится проверять имена очень быстро, по миллиону в секунду, то эта регулярочка будет очень кстати.</p>
<p>Иллюстрация:
<img src=/images/name_matcher.png alt></p>
<p>PS. Померял скорость проверки примерно миллиона имён в сравнении с обычным поиском по массиву методом <code>include?</code>. Вышло быстрее в 20 раз. Кто б сомневался.</p>
<pre tabindex=0><code>            user     system      total        real
Regexp  1.660868   0.000202   1.661070 (  1.662610)
Array  38.656141   0.000026  38.656167 ( 38.679324)
</code></pre>
<div class=blog-tags>
<a href=https://fpaint.github.io//tags/ruby/>ruby</a>&nbsp;
<a href=https://fpaint.github.io//tags/regexp/>regexp</a>&nbsp;
</div>
</article>
<ul class="pager blog-pager">
<li class=previous>
<a href=https://fpaint.github.io/post/2021-05-02-css/ data-toggle=tooltip data-placement=top title="Моя методология стилей">&larr; Предыдущий</a>
</li>
<li class=next>
<a href=https://fpaint.github.io/post/2021-11-22-two_words/ data-toggle=tooltip data-placement=top title="Два слова">Следующий &rarr;</a>
</li>
</ul>
</div>
</div>
</div>
<footer>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<ul class="list-inline text-center footer-links">
<li>
<a href=mailto:fpaint@gmail.com title="Email me">
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href=https://github.com/fpaint title=GitHub>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href=https://twitter.com/RealFpaint title=Twitter>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href title=RSS>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
</ul>
<p class="credits copyright text-muted">
Andrew
&nbsp;&bull;&nbsp;&copy;
2021
&nbsp;&bull;&nbsp;
<a href=https://fpaint.github.io/>Lab journal</a>
</p>
<p class="credits theme-by text-muted">
На базе <a href=https://gohugo.io>Hugo v0.89.4</a> &nbsp;&bull;&nbsp; Тема <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> на базе <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a>
</p>
</div>
</div>
</div>
</footer><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js integrity=sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js integrity=sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe crossorigin=anonymous></script>
<script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=https://fpaint.github.io/js/main.js></script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://fpaint.github.io/js/load-photoswipe.js></script>
</body>
</html>